<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extension-shortcuts-overlay">
    <template class="ShortcutsOverlayPreferencesGnome4xWidget" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkCheckButton" id="custom_file_checkbox">
                <property name="label" translatable="yes">Custom Shortcuts File</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Custom Shortcuts File</property>
                <property name="use-underline">True</property>
                <signal name="toggled" handler="_onCustomFileCheckboxClicked" swapped="no"/>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="file_chooser_button">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Select shortcut file</property>
                <signal name="clicked" handler="_onFileChooserButtonClicked" swapped="no"/>
            </object>
        </child>
    </template>
    <object class="GtkFileChooserNative" id="file_chooser">
        <property name="title" translatable="yes">Select shortcut file</property>
        <property name="select-multiple">0</property>
        <property name="action">open</property>
        <property name="modal">1</property>
        <signal name="response" handler="_onFileChooserResponse" swapped="no"/>
    </object>
</interface>
